VITE_SUPABASE_PROJECT_ID="nmsbskifihjxwdqeqgpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tc2Jza2lmaWhqeHdkcWVxZ3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTczMTEsImV4cCI6MjA3ODYzMzMxMX0.ghDDzSpFu2Iowdh7fE3pjFu2PhpUAN2JTOTzIrs5p5I"
VITE_SUPABASE_URL="https://nmsbskifihjxwdqeqgpk.supabase.co"
